{
  "name": "pepetor-miner-backend",
  "version": "1.0.0",
  "description": "PEPETOR-MINER Backend API Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "api",
    "express",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pepetor-miner/shared": "file:../../packages/shared",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.87.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "socket.io": "^4.7.2",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
