{
  "name": "pepetor-miner-backend",
  "version": "1.0.0",
  "description": "PEPETOR-MINER Backend API Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "api",
    "express",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.4.6",
    "@openbook-dex/openbook": "^0.0.9",
    "@pepetor-miner/shared": "file:../../packages/shared",
    "@raydium-io/raydium-sdk-v2": "^0.2.30-alpha",
    "@solana/spl-token": "0.3.11",
    "@solana/web3.js": "^1.98.4",
    "bcryptjs": "^2.4.3",
    "bn.js": "^5.2.2",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "redis": "^5.9.0",
    "socket.io": "^4.8.1",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
